<!doctype html>
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script src="http://code.jquery.com/jquery-1.7.1.js" type="text/javascript"></script>
  <title>抽奖箱</title>
  <style type="text/css">
	body{font-size:12px;font-family:Arial,Helvetica,sans-serif;text-align:center;margin:0 auto;}
	.box{padding:9px 0 0 11px;width:759px;heght:611px;background:#ccc;margin:20px auto;}
	.inbox{width:715px;height:596px;position:relative;}
	#random_box li{position:absolute;width:144px;overflow:hidden;height:144px;border:3px solid #c7c5ca;background:#fff;}
	.ok{display:block;width:442px;height:294px;background:#c00;color:#fff;font-size:48px;position:absolute;top:149px;left:148px;cursor:pointer;text-align:center;line-hight:280px;}
	#random_1{left:0;top:0;}
	#random_2{left:148px;top:0;}
	#random_3{left:296px;top:0;}
	#random_4{left:444px;top:0;}
	#random_5{left:592px;top:0;}
	#random_6{left:592px;top:148px;}
	#random_7{left:592px;top:298px;}
	#random_8{left:592px;top:446px;}
	#random_9{left:444px;top:446px;}
	#random_10{left:296px;top:446px;}
	#random_11{left:148px;top:446px;}
	#random_12{left:0;top:446px;}
	#random_13{left:0;top:298px;}
	#random_14{left:0;top:148px;}
	#random_box li.random_current{border:1px solid red;}
  </style>
 </head>
 <body>
  <div class="box">
	<div class="inbox">
		<ul id="random_box">
			<li id="random_1">1</li>
			<li id="random_2">2</li>
			<li id="random_3">3</li>
			<li id="random_4">4</li>
			<li id="random_5">5</li>
			<li id="random_6">6</li>
			<li id="random_7">7</li>
			<li id="random_8">8</li>
			<li id="random_9">9</li>
			<li id="random_10">10</li>
			<li id="random_11">11</li>
			<li id="random_12">12</li>
			<li id="random_13">13</li>
			<li id="random_14">14</li>
		</ul>
		<b class="ok" onClick="startGame()">抽奖</b>
	</div>
  </div>
  <script type="text/javascript">
	var index=1,	//当前亮区
	prevIndex=14,	//前一位置
	speed=300,		//初始速度
	time,			//定义对象
	arr_length=14,	//初始化数组
	endIndex=1,		//决定在哪一格变慢
	cycle=0,		//转动圈数
	endCycle=3,		//计算圈数
	flag=false,		//结束转动标志
	random_num=1,	//中奖数
	quick=0;		//加速
	function startGame(){
		$("#random_box li").removeClass("random_current");//取消样式
		random_num=Math.floor(Math.random()*13+2);//产生2-12之间的数
		//一些变量的初始化
		index=1;
		cycle=0;
		flag=false;
		if (random_num>5)
		{
			endIndex=random_num-5;//前5格开始变慢
		}else{
			endIndex=random_num+14-5;
		}
		time=setInterval(star,speed);
	}
	function star(){
		if (flag==false)
		{
			//走5格开始加速
			if (quick==5)
			{
				clearInterval(time);
				speed=50;
				time=setInterval(star,speed);
			}
			//多少圈减速
			if (cycle==endCycle+1&&index-1==endIndex)
			{
				clearInterval(time);//取消setInterval()设置的定时器
				speed=300;
				flag=true;//结束
				time=setInterval(star,speed);
			}
		}
			if (index>arr_length)
			{
				index=1;
				cycle++;
			}
			//结束转动并选中号码
			if (flag==true&&index==parseInt(random_num))
			{
				quick=0;
				clearInterval(time);
			}
			$("#random_"+index).addClass('random_current');//设置当前选中样式
			if (index>1){
				prevIndex=index-1;
			}else{
				prevIndex=arr_length;
			}
			$("#random_"+prevIndex).removeClass('random_current');//取消上次选择样式
			index++;
			quick++;
		}
  </script>
 </body>
</html>
